# graphql-demo

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: coverage.yml
deploy/: Postman_collection.json  deployInitialData.sh
src/: .editorconfig  MovieCatalog.sln  MovieCatalog_Publish.slnf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/MovieCatalog.API/: Dockerfile  MovieCatalog.API.csproj  Program.cs
src/MovieCatalog.API/CommandHandlers/Movies/: Add.cs  AddActors.cs  AddGenres.cs  Remove.cs  RemoveActors.cs  RemoveGenres.cs  Update.cs
src/MovieCatalog.API/GraphQL/Files/: FileStructure.cs  InitialDataTypes.cs  Mutations.cs
src/MovieCatalog.API/GraphQL/InitialData/: InitialDataTypes.cs  Mutations.cs
src/MovieCatalog.API/GraphQL/Movies/: Mutations.cs  Queries.cs  TypeExtensions.cs
src/MovieCatalog.API/GraphQL/People/: Mutations.cs  Queries.cs  TypeExtensions.cs
src/MovieCatalog.API/Properties/: launchSettings.json
src/MovieCatalog.API/SeedData/: movies-compact.json
src/MovieCatalog.Data/: MovieCatalog.Data.csproj
src/MovieCatalog.Domain/: MovieCatalog.Domain.csproj
src/MovieCatalog.Domain/Commands/Movies/: Add.cs  AddActors.cs  AddGenres.cs  Remove.cs  RemoveActors.cs  RemoveGenres.cs  Update.cs
src/MovieCatalog.Domain/Extensions/: FluentValidationServiceCollectionExtensions.cs
src/MovieCatalog.Domain/Models/: Genre.cs  Movie.cs  Person.cs
src/MovieCatalog.Domain/ValidationRules/Movies/: MovieValidationRules.cs
src/MovieCatalog.Domain/ValidationRules/People/: PersonValidationRules.cs  PersonValidator.cs
src/MovieCatalog.Persistence/: MovieCatalog.Persistence.csproj
src/MovieCatalog.Persistence/Migrations/: 20221227180606_Initial.Designer.cs  20221227180606_Initial.cs  20221230163620_Initial.Designer.cs  20221230163620_Initial.cs  20221231120743_Initial.Designer.cs  20221231120743_Initial.cs  20221231124309_Initial.Designer.cs  MovieContextModelSnapshot.cs
src/MovieCatalog.Persistence/Repositories/: GenresComparer.cs  GenresConverter.cs  MovieContext.cs
src/MovieCatalog.Tests/: GlobalUsings.cs  MovieCatalog.Tests.csproj
src/MovieCatalog.Tests/API/CommandHandlers/Movies/: AddActorsTests.cs  AddGenresTests.cs  AddTests.cs  DBFixture.cs  RemoveActorsTests.cs  RemoveGenresTests.cs  RemoveTests.cs  UpdateTests.cs
src/MovieCatalog.Tests/API/GraphQL/Files/: FileStructureTests.cs  InitialDataTests.cs
src/MovieCatalog.Tests/API/GraphQL/InitialData/: MutationsTests.cs
src/MovieCatalog.Tests/API/GraphQL/Movies/: MutationsTests.cs  QueriesTests.cs
src/MovieCatalog.Tests/Domain/Models/: PersonTests.cs
