<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>MovieCatalog.API</RootNamespace>
        <AssemblyName>MovieCatalog.API</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UserSecretsId>765d91a8-878a-4353-97ac-ffec1597e4a1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerDefaultTag>latest</DockerDefaultTag>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <PropertyGroup>
        <UseAppHost>false</UseAppHost>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
        <PackageReference Include="HotChocolate.Types.Scalars" Version="12.15.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MovieCatalog.Persistence\MovieCatalog.Persistence.csproj" />
        <ProjectReference Include="..\MovieCatalog.Domain\MovieCatalog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MovieCatalog.Tests" />
    </ItemGroup>
</Project>
