<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>2ebbe1f3-f5ad-4676-b856-0e1921aac51c</ProjectGuid>
    <DockerLaunchAction>None</DockerLaunchAction>
    <DockerComposeProjectName>gofore-demo-movie-catalog</DockerComposeProjectName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="..\.dockerignore" />
  </ItemGroup>
</Project>