<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Gofore.Demo.MovieCatalog.Domain</RootNamespace>
        <AssemblyName>Gofore.Demo.MovieCatalog.Domain</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>        
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Gofore.Demo.MovieCatalog.Tests" />
    </ItemGroup>    
</Project>
